using System;

public class Test
{
	public static void Main()
	{
		// your code goes here
		int TestCase = int.Parse(Console.ReadLine());
		int[] sum = new int[TestCase];
		
		for(int i=0;i<TestCase;i++)
		{
		    int num = int.Parse(Console.ReadLine());
		    int ln =num.ToString().Length;
		    int num1 = int.Parse(num.ToString().Substring(0,1));
		    int num2 = int.Parse(num.ToString().Substring(ln-1,1));
		    sum[i]=num1+num2;
		}
		
		for(int i=0;i<TestCase;i++)
		{
		    Console.WriteLine(sum[i]);
		}
	}
}
