using System;

public class ATM_CodeChef
{
    public static void Main()
    {
        int TestCases = int.Parse(Console.ReadLine());
        int[] rem = new int[TestCases]; 

        for(int i=0;i<TestCases;i++)
        {
            string[] nums = Console.ReadLine().Split(' ');
            if (int.Parse(nums[0])>0 || int.Parse(nums[1])>0)
            rem[i] = int.Parse(nums[0]) % int.Parse(nums[1]);
        }

        for(int j=0;j<TestCases;j++)
        {
            Console.WriteLine(rem[j]);
        }

    }
}
