using System;
using System.Linq;


public class Test
{
	public static void Main()
	{
		// your code goes here
		int TestCases = int.Parse(Console.ReadLine());
		int[] result = new int[TestCases];

		for (int i = 0; i < TestCases; i++)
		{
			long t = long.Parse(Console.ReadLine());
			string t1 = Convert.ToString(t, toBase: 2);
			string[] t2 = new string[t1.Length];
			for (int j = 0; j < t1.Length; j++)
			{
				t2[j] = t1.Substring(j, 1);
				if (t2[j] == "1")
					result[i]++;
			}
		}
		
		for(int i=0;i<TestCases;i++)
        {
			Console.WriteLine(result[i]);
        }
	}
}
